# cloud-architecture

./: pom.xml
cloud-base/: BASE.md  pom.xml
cloud-base/src/main/java/com/example/cloudbase/: CloudBaseApplication.java
cloud-base/src/main/resources/: application.properties
cloud-base/src/test/java/com/example/cloudbase/: CloudBaseApplicationTests.java
cloud-common/: COMMON.md  pom.xml
cloud-common/src/main/java/com/example/cloudcommon/: CloudCommonApplication.java
cloud-common/src/test/java/com/example/cloudcommon/: CloudCommonApplicationTests.java
